{
  "name": "web_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app-utils.js && node --check public/script.js && node --check public/i18n.js && node --check app-utils.test.js && node --check server.test.js && node --check security-events-report.test.js && node --check scripts/security-events-report.js",
    "test": "node --test app-utils.test.js server.test.js security-events-report.test.js",
    "security:report": "node scripts/security-events-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
